# Mobile-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: CategoryFragment.java  CategoryItemsCustomAdapter.java  HomeShopsCustomAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  ShopProductsCustomAdapter.java  ShopProductsFragment.java  SplashActivity.java
app/src/main/java/com/example/mobileproject/datacart/: AppDatabase.java  Cart.java  cartDao.java
app/src/main/java/com/example/mobileproject/ui/Profile/: EditProfileActivity.java  Profile.java
app/src/main/java/com/example/mobileproject/ui/cart/: CartFragment.java  CartViewModel.java  CustomAdapter.java  DeleteAlertDialog.java
app/src/main/java/com/example/mobileproject/ui/dashboard/: CartFragment.java  CartViewModel.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mobileproject/ui/home/: HomeFragment.java
app/src/main/java/com/example/mobileproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/mobileproject/ui/search/: CategoriesCustomAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/mobileproject/ui/search/repository/: Category.java  CategoryDao.java  CategoryDataBase.java
app/src/main/res/drawable/: backborder.xml  circle_background.xml  discount_background.xml  ic_profile.xml  rounded_button.xml  rounded_input.xml  search_box_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  category_row.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_shop_products.xml  home_fragment_row.xml  product_row.xml  row2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_action_bar.xml  search_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
