<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Profile.Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/screen_background"
        android:gravity="center"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_stroke"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"
                    android:layout_marginBottom="12dp" />


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryVariant"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username@example.com"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryVariant"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:backgroundTint="@color/brand_color"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btn_my_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="My Cart"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"/>


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Logout"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>



</FrameLayout>